<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			  $("#hide").click(function(){
			    $("#words").hide();
			  });
			  $("#show").click(function(){
			    $("#words").show();
			  });
			   $(".who").dblclick(function(){
			    $("h1").fadeIn("slow");
			     $("h2").show();
			       $(".notwho").show();
			  });
			     $(".notwho").click(function(){
			    $("h1").fadeOut();
			     $("h2").hide();
			     
			  });

				 $("#getprac").click(function(){
			    $.get("demo_test.asp", function(data, status){
			      alert("Data: " + data + "\nStatus: " + status);
			    });
			  });

			});
	</script>
</head>
<title>Afraah Shaik </title>
<img src="quotepic.jpg" alt="Quote" style="float:right; height:200px; width:200px;" >

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<button class="who"> Double Click to find out. </button>
<button style="display: none" class="notwho">  Click to fade Out. </button>
<h1 style="display: none"> Afraah Shaik</h1>
<h2 style="display: none"> GNITS </h2>
<h2 style="display: none"> <a href="listofcourses.html"> CSE </a> </h2>



<body>
	
<div class="jumbotron text-center">
HTML is the standard markup language for creating Web pages.
</div>
<p id="words">It is the way we can put up text/images/etc on pages.
The <!DOCTYPE html> declaration defines that this document is an HTML5 document.</p> 

<button id="hide">Hide</button>
<button id="show">Show</button>

<p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript and VBScript.</p>

<script type="text/javascript">
   words=document.getElementById("words").innerHTML;
   list=words.split(" ");
   document.write("Words in the 5th, 7th, 10th:");
   document.write("<br>");
   document.write(list[4]+"<br>");
   document.write(list[6]+"<br>");
   document.write(list[9]+"<br>");

</script>
</body>

<iframe src="quotepic.jpg" title="iframe pic"></iframe>
</html>